{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
	"ConnectionStrings": {
		"SAARAContext": "Data Source=DESKTOP-R3UJI1K;Initial Catalog=Doma;User Id=sa;Password=0000"
	}
}